<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Fabrício Vecchi Panisson</title>
</head>
<body>
    <header>
        <ul>
            <li><a style="color: rgb(78, 78, 78); font-weight: bold;" href="index.html">Home</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </header>
    <main>
        <div class="principal">
            <h1>Fabrício Panisson</h1>
        </div>
        <div class="dynamic-text-container">
            <p style="color: rgb(0, 0, 0);">Eu sou</p>
            <p id="dynamic-text"></p>
        </div>
    </main>
    <footer>
        <h2>Desenvolvido por Fabrício Vecchi Panisson - 2023</h2>
    </footer>
    <script src="script.js"></script>
</body>
</html>